<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Slack</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="fonts/icons.css"/>
    <link rel="stylesheet" href="fonts/title.css"/>
    <script src= "js/player.js"></script>
  </head>
  <body>
    <table id="slack">
      <tr>
        <td id="team">
          <br>
          <span class="team_name">Slack</span> <br>
          <span class="icon-bell bell"></span>
          <span class="connected">•</span>
          <span class="user_name">Slackbot</span>
        </td>
        <td id="top_bar">
          <table>
            <tr>
              <td id="top_channel_name"><span class="channel_name">#bots</span></td>
              <td id="top_icons1" rowspan="2">
                <span class="icon-phone" style="font-size: 1.5em"></span>
                <span class="icon-cog" style="font-size: 1.5em"></span>
                <span class="icon-paragraph-justify" style="font-size: 1.5em; border-right: 1px solid #E8E8E8;"></span>
              </td>
            </tr>
            <tr>
              <td id="top_channel_info">
                  <span class="icon-user"></span>
                  <span class="channel_members">1</span> |
                  <span class="icon-pushpin"></span>
                  <span class="pinned_items">128</span> |
                  Add a topic
              </td>
            </tr>
          </table>
        </td>
        <td id="top_search">
		  <table>
		    <tr>
		      <td style="width: 70%">
                <div style="height: 30px; line-height: 30px; -webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px; border:1px solid #BBBDBF; margin-right: 10px; padding-left: 0.5em">
                  <span class="icon-search" style="font-size: 1.2em"></span>
                  Search
                </div>
              </td>
		      <td>
                <span class="icon-sphere" style="font-size: 1.5em"></span>
                <span class="icon-star-empty" style="font-size: 1.5em"></span>
                <span class="icon-clipboard" style="font-size: 1.5em"></span>
              </td>
		    </tr>
		  </table>
        </td>
      </tr>
      <tr>
        <td id="channels">
          <span style="font-size: 0.9em; font-weight: bold;">CHANNELS</span> (211)
          <div id="channels_list">
            <ul>
                <li class="active_channel"># general</li>
                <li># random</li>
            </ul>
          </div>
        </td>
        <td id="chat">
          <div id="chat_container">
            <div id="chat_window">
                	<div class="title">
                	    A day <br> in the life of <br> Slackbot
                	</div>
            </div>
          </div>
        </td>
        <td id="channel_info" rowspan="2">
            <table>
                <tr>
                  <td class="channel_info_section channel_info_small" style="color: #555459; font-size: 18px;">
                    About <span class="channel_name" style="font-weight: bold;">#slackbot-room</span>
                  </td>
                </tr>
                <tr>
                  <td class="channel_info_section channel_info_small" style="color: #555459; font-size: 14px;">
                      <span class="icon-info" style="color: #67C1FD"></span> Channel Details
                  </td>
                </tr>
                <tr>
                  <td class="channel_info_section channel_info_small" style="color: #555459; font-size: 14px;">
                      <span class="icon-pushpin" style="color: #FFA08B"></span>
                      <span class="pinned_items">128</span> Pinned Item
                  </td>
                </tr>
                <tr>
                  <td class="channel_info_section" style="vertical-align: top; padding-top: 20px; color: #555459; font-size: 14px; position: relative; overflow: hidden;">
                    <span class="icon-user" style="color: #8BCD99"></span>
                    <span class="online_channel_members">1</span>/<span class="channel_members">79</span>
                    Members
                    <div id="channel_members">
                        <div class="member"><img src="profile_pics/slackbot.jpg"> slackbot <span class="connected">•</span></div>
                    </div>
                  </td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td id="bottom_search_icon">
          <span class="icon-insert-template"></span>
        </td>
        <td id="message">
          <div id="is_typing" style="height: 1.2em; margin: 0.1em 14px 0.1em 14px; border: 0px solid black; color: #666"></div>
          <div style="height: 40px; -webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px; border:1px solid #BBBDBF; margin: 0 10px 0 10px;">
            <table>
              <tr>
                <td style="width: 40px; border-right: 1px solid #BBBDBF; text-align: center;">
                  <span class="icon-plus"></span>
                </td>
                <td style="text-indent: 0.5em;">
                  Message <span class="channel_name">#bots</span>
                </td>
                <td style="width: 40px; text-align: center; font-size: 1.2em;"><span class="icon-smile"></span></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
<script src= "js/script.js"></script>
